name: container
on: push


# https://docs.github.com/en/actions/learn-github-actions/workflow-syntax-for-github-actions#jobsjob_idcontainer
# xyz123

jobs:
  terraform-docker:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - run: 'touch gcp.json'
    - run: 'echo $GCP_CREDENTIAL >> gcp.json'
      env:
        GCP_CREDENTIAL: ${{secrets.GCP_CREDENTIAL}}
    - run: 'touch terraformrc.rc'
    - run: 'echo $TERRAFORM_TOKEN >> terraformrc.rc'
      env:
        TERRAFORM_TOKEN: ${{secrets.TERRAFORM_TOKEN}}    
    - run: docker run -e GOOGLE_APPLICATION_CREDENTIALS -e TF_CLI_CONFIG_FILE docker.io/moonwalkers/terraform:202111202131 
      env:
        GOOGLE_APPLICATION_CREDENTIALS: ./gcp.json
        TF_CLI_CONFIG_FILE: ./terraformrc.rc
