name: container
on: push


# https://docs.github.com/en/actions/learn-github-actions/workflow-syntax-for-github-actions#jobsjob_idcontainer
# xyz123

jobs:
  terraform-docker:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      env:
        GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GCP_CREDENTIAL }}
        TF_CLI_CONFIG_FILE: ${{ secrets.TERRAFORM_TOKEN }}
    container:
      image: docker.io/moonwalkers/terraform:202111202131
    
