name: container
on: push

# https://docs.github.com/en/actions/learn-github-actions/workflow-syntax-for-github-actions#jobsjob_idcontainer

jobs:
  terraform-docker:
    runs-on: ubuntu-latest
    container:
      image: docker.io/nhostert/myapp:terraform
    
