name: container
on: push


# https://docs.github.com/en/actions/learn-github-actions/workflow-syntax-for-github-actions#jobsjob_idcontainer
# xyz123

jobs:
  terraform-docker:
    runs-on: ubuntu-latest
    env:
      GOOGLE_APPLICATION_CREDENTIALS: "/app/service-account.json"
      TF_CLI_CONFIG_FILE: "/app/.terraformrc"
    steps:
    - uses: actions/checkout@v2
    - run: docker run -e GOOGLE_APPLICATION_CREDENTIALS=${{secrets.GCP_CREDENTIAL}} -e TF_CLI_CONFIG_FILE=${{secrets.TERRAFORM_TOKEN}} docker.io/moonwalkers/terraform:202111202131 
    
